# RobolectricMultipleTestAppsIssue7494

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/imagitech/citb/robolectricmultipletestappsissue7494/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/imagitech/robolectricmultipletestappsissue7494/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/imagitech/robolectricmultipletestappsissue7494/: ExampleUnitTest.kt  MainActivityDefaultTest.kt  MainActivityTestAppATest.kt  MainActivityTestAppBTest.kt  TestAppA.kt  TestAppB.kt
gradle/wrapper/: gradle-wrapper.properties
