// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junitVersion = "4.13.2"
    androidXTestVersion = "1.4.0"
    robolectricVersion = "4.8.1"
    espressoVersion = "3.4.0"
    testRunnerVersion = "1.4.0"
    testRulesVersion = "1.4.0"
    testExtJunitVersion = "1.1.3"
    truthVersion = "1.4.0"
}